spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.user.password=1234