#spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=ALWAYS

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.user.name=user2
security.user.password=1234

#spring.data.mongodb.uri= mongodb://admin:TPPqfEw7PjLi@127.2.169.130:27017/local
spring.data.mongodb.repositories.enabled=true